public enum CatsWithConstructor {
    // Аргументы конструктору от элементов перечисления передаются в скобках!
    Barsik(2), Kotik(5), Pushok(4), Snejok(8), Vasia(12), Unknown_Cat;

    //У каждой константы перечисления есть своя копия каждой переменной экземпляра, объявленной в Enum!
    private int catAge;

    CatsWithConstructor(int p) {
        // Передаем аргументы элементов через конструктор в каждую переменную экземпляра
        //Конструктор вызывается каждый раз для каждого элемента перечисления
        catAge = p;
    }

    CatsWithConstructor() {
        //Это перегруженный конструктор для значений перечисления без параметров
        catAge = -1;
    }

    int getCatAge(){
        return catAge;
    }

}
